@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
a{
  text-decoration: none;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
ul{
  list-style: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* header start*/
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li{
  padding: 0px 20px;
  position: relative;
}
#navbar li a{
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  position: absolute;
  bottom: -4px;
  left: 20px;
  height: 2px;
  background: #088178;
  /* color: #088178; */
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/* Hero Section */
#hero{
  background-image: url(img/hero4.png);
  background-size: cover;
  background-position: top 25% right 0;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  color: #088178;
  font-weight: bold;
  border: none;
  background-image: url(img/button.png);
  background-color: transparent;
  background-repeat: no-repeat;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
}

/* feature section */
#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
#feature .box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
}
#feature .box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  cursor: pointer;
  transform: scale(1.1);

}
#feature .box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: #088178;
  background: #d1e8f2  ;
  border-radius: 4px;
}
#feature .box:nth-child(2) h6{background: #fddde4;}
#feature .box:nth-child(3) h6{background: #cdebbc;}
#feature .box:nth-child(4) h6{background: #cdd4f8;}
#feature .box:nth-child(5) h6{background: #f6dbf6;}
#feature .box:nth-child(6) h6{background: #fff2e5;}

/* Feature Products section */
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro{
  position: relative;
  width: 23%;
  min-width: 230px;
  padding: 10px 12px;
  margin: 15px 0;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.3s ease;
}
#product1 .pro:hover{
  /* transform: scale(1.1); */
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.13) ;
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 13px;
}
#product1 .pro .des svg{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  font-size: 15px;
  font-weight: 700;
  padding-top: 7px;
  color: #088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  color: #088178;
  background-color: #e8f6ea;
  border-radius: 50px;
  line-height: 40px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #cce7d0;
  position: absolute;
  right: 5%;
  bottom: 4%;
}
#product1 .pro .cart:hover{
  box-shadow: 0px 0px 8px rgb(0 0 0 / 32%); ;
}


/* banner section */
#banner{
  background-image: url(img/banner/b2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #088178;
  color: #fff;
}


/* sm-banner section */
#sm-banner{
  display: flex;

  justify-content: space-between;

  flex-wrap: wrap;
}
#sm-banner .banner-box{
  background-image: url('img/banner/b17.jpg');
  background-size: cover;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
#sm-banner .banner-box:nth-child(2){
  background-image: url('img/banner/b10.jpg');

}
#sm-banner .banner-box h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner .banner-box span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
  color: #fff;
}

/* banner3 Section */
#banner3{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}
#banner3 .banner-box{
  background-image: url('img/banner/b7.jpg');
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding:20px;
  margin-bottom: 20px;
}
#banner3 .banner-box:nth-child(2) {
  background-image: url('img/banner/b4.jpg');
}
#banner3 .banner-box:nth-child(3) {
  background-image: url('img/banner/b18.jpg');
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* newsletter section */
#newsletter{
  background-image: url('img/banner/b14.png');
  background-size: cover;
  background-position: 20% 30%;
  background-color: #041e42;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#newsletter .newsText h4{
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
#newsletter .newsText p{
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}
#newsletter .newsText p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter .form input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow svg{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow svg:hover,
footer a:hover{
  color: #088178;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

/* SHOP PAGE */
#page-header{
  background-image: url(img/banner/b1.jpg);
  background-size: cover;
  background-position: top 25% right 0;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  color: #fff;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}

/* Product-Details PAGE */
#pro-details{
  display: flex;
  margin-top: 20px;
}
#pro-details .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
#pro-details .small-image-group{
  display: flex;
  justify-content: space-between;
}
#pro-details .small-image-group .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#pro-details .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#pro-details .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
  padding: 26px;
}
#pro-details .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#pro-details .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
  outline: none;
}
#pro-details .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#pro-details .single-pro-details span{
  line-height: 25px;
}



/* BLOG PAGE */
#page-header.blog-header{
  background-image: url(img/banner/b19.jpg) !important; 
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog .blog-img img{
  width: 100%;
  height: 300px; 
  object-fit: cover ;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s ;
}
#blog .blog-details a::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  background: #000;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  color: #c9cbce;
  z-index: -9;
}

/* ABOUT PAGE */
#page-header.about-header{
  background-image: url(img/about/banner.png) !important; 
}
#about-header{
  display: flex;
  align-items: center;
}
#about-header img{
  width: 50%;
  height: auto;
}
#about-header div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app h1 a {
  color: #088178;
  text-decoration: underline;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* CONTACT PAGE */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 16px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 26px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
  align-items: center;
}
#contact-details .details li i,
#contact-details .details li svg{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width:100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  color: #fff;
  background-color: #088178;
}
#form-details .people div{
  padding-bottom:25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* CART PAGE */
#cart {
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#cart-add #coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* Responsive website */
@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0px;

  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile svg{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30% ;
  }
  #feature {
    justify-content: center;
  }
  #feature .box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
}
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0px 40px;
  }
  #banner3 .banner-box {
    width: 20%;
  }
  #newsletter .form {
    width: 70%;
  }
  /* single product page  */
  #pro-details {
    flex-direction: column;
    }
    #pro-details .single-pro-image {
      width: 100%;
      margin-right: 0px;
    }
    #pro-details .single-pro-details {
      width: 100%;
      text-align: center;
    }
    #pro-details .single-pro-details select{
      margin: 0 auto 20px;
    }
      /* BLOG PAGE */
    #blog{
      padding: 100px 50px 0 50px;
    }
    #blog .blog-box{
      flex-direction: column;
      align-items: flex-start;
    }
    #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }
    #blog .blog-details {
      width: 100%;
    }
      /* ABOUT PAGE */
    #about-header {
      flex-direction: column;
    }
    #about-header img {
      width: 100%;
    }
    #about-header div {
      padding-left: 0px;
      margin-top: 40px;
      text-align: center;
    }
    #about-app .video {
      width: 100%;
    }
    /* CONTACT PAGE */
    #form-details{
      padding: 30px 10px;
      margin: 10px;
      flex-direction: column;
    }
    #form-details form {
      width: 100%;
    }
    #form-details .people{
      margin-top: 40px;
    }
    #contact-details {
      flex-direction: column;
    }
    #contact-details .details {
      width: 100%;
    }
    #contact-details .map {
      width: 100%;
      margin-top: 20px;
    }
    /* CART PAGE */
    #cart-add {
      flex-direction: column;
    }
    #cart-add #coupon {
      width: 100%;
    }
    #subtotal {
      width: 100%;
      text-align: center;
    }
}

@media (max-width:477px) { 
  #header {
    padding: 10px 30px;
  }
  .section-p1 {
    padding: 20px;
  }
  h2 {
    font-size: 29px ;
    /* 32 */
  }
  h1 {
    font-size: 38px;
  }
  h4 {
    font-size: 16px;
  } 
  #hero {
    padding: 0 20px;
    background-position: 60%;
  }
  #feature {
    justify-content: center;
  }
  #feature .box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 95%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box:nth-child(2) {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0px 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  /* BLOG PAGE */
  #blog{
    padding: 100px 20px 0 20px;
  }
}

/* https://www.youtube.com/watch?v=99muDSuP55s&list=PL9bD98LkBR7P8MYh0RzNSHgeVNTA8g0nB */